# CallNexus

./: AI_DEVELOPMENT_GUIDE.md  AUDIO_STORAGE_DESIGN.md  CALL_CENTER_ENGINEERING_GUIDE.md  DEVELOPMENT_PROGRESS.md  FEATURE_ROADMAP.md  FREESWITCH_MEDIA_AGENT_DEPLOYMENT.md  README.md  pom.xml
callnexus-admin/: Dockerfile  pom.xml
callnexus-admin/src/main/java/org/dromara/: CallNexusApplication.java  DromaraServletInitializer.java
callnexus-admin/src/main/java/org/dromara/web/controller/: AuthController.java
callnexus-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
callnexus-admin/src/main/resources/db/migration/: V10__add_phone_number.sql  V11__add_gateway_ping.sql  V12__extend_freeswitch_gateway_parameters.sql  V13__add_call_record.sql  V14__aggregate_call_sessions.sql  V15__add_call_recording_and_business_links.sql  V16__add_media_asset.sql  V17__add_media_publication_and_sync.sql  V18__add_ivr_flow.sql  V19__add_skill_group_and_queue.sql  V20__add_call_queue_runtime_sync.sql  V21__classify_callcenter_menus.sql  V22__add_queue_event_tracking.sql  V23__add_preview_outbound.sql  V24__add_outbound_member_lease.sql  V2__add_callcenter_management_menus.sql  V3__add_freeswitch_nodes.sql  V4__add_dynamic_form_templates.sql  V5__add_customer_and_ticket.sql  V6__add_customer_ticket_menus.sql  V7__add_form_field_layout.sql  V8__add_customer_follow_up.sql  V9__add_freeswitch_gateway.sql
callnexus-common/: pom.xml
callnexus-common/callnexus-common-bom/: pom.xml
callnexus-common/callnexus-common-core/: pom.xml
callnexus-common/callnexus-common-doc/: pom.xml
callnexus-common/callnexus-common-encrypt/: pom.xml
callnexus-common/callnexus-common-excel/: pom.xml
callnexus-common/callnexus-common-idempotent/: pom.xml
callnexus-common/callnexus-common-job/: pom.xml
callnexus-common/callnexus-common-json/: pom.xml
callnexus-common/callnexus-common-log/: pom.xml
callnexus-common/callnexus-common-mail/: pom.xml
callnexus-common/callnexus-common-mybatis/: pom.xml
callnexus-common/callnexus-common-oss/: pom.xml
callnexus-common/callnexus-common-ratelimiter/: pom.xml
callnexus-common/callnexus-common-redis/: pom.xml
callnexus-common/callnexus-common-satoken/: pom.xml
callnexus-common/callnexus-common-security/: pom.xml
callnexus-common/callnexus-common-sensitive/: pom.xml
callnexus-common/callnexus-common-sms/: pom.xml
callnexus-common/callnexus-common-social/: pom.xml
callnexus-common/callnexus-common-sse/: pom.xml
callnexus-common/callnexus-common-tenant/: pom.xml
callnexus-common/callnexus-common-translation/: pom.xml
callnexus-common/callnexus-common-web/: pom.xml
callnexus-common/callnexus-common-websocket/: pom.xml
callnexus-modules/: pom.xml
callnexus-modules/callnexus-agent/: pom.xml
callnexus-modules/callnexus-agent/src/main/java/org/dromara/agent/: package-info.java
callnexus-modules/callnexus-agent/src/main/java/org/dromara/agent/controller/: AgentController.java  CallQueueController.java  CurrentAgentSessionController.java  SkillGroupController.java
callnexus-modules/callnexus-agent/src/main/java/org/dromara/agent/domain/: Agent.java  AgentActiveCall.java  AgentExtension.java  AgentPresence.java  AgentPresenceStatus.java  CallQueue.java  SkillGroup.java  SkillGroupMember.java
callnexus-modules/callnexus-agent/src/main/java/org/dromara/agent/mapper/: AgentExtensionMapper.java  AgentMapper.java  CallQueueMapper.java  SkillGroupMapper.java  SkillGroupMemberMapper.java
callnexus-modules/callnexus-agent/src/main/java/org/dromara/agent/runtime/: AgentQueueRuntimeStatus.java  QueueAgentRuntimeConfig.java  QueueNodeRuntimeConfig.java  QueueRuntimeSyncResult.java
callnexus-modules/callnexus-agent/src/main/java/org/dromara/agent/service/: AgentApplicationService.java  AgentRealtimeQueryService.java  CallCenterResourceQueryService.java  CallQueueConfigurationContributor.java  CallQueueRuntimeSyncService.java  CallQueueService.java  CurrentAgentSessionService.java  HandlingQueueResolver.java  SkillGroupService.java
callnexus-modules/callnexus-call/: pom.xml
callnexus-modules/callnexus-call/src/main/java/org/dromara/call/: package-info.java
callnexus-modules/callnexus-call/src/main/java/org/dromara/call/constant/: EslEventNames.java  EslHeaders.java
callnexus-modules/callnexus-call/src/main/java/org/dromara/call/controller/: CallControlController.java  CallRecordController.java  CallRecordingInternalController.java
callnexus-modules/callnexus-call/src/main/java/org/dromara/call/domain/: ActiveCall.java  CallEvent.java  CallOriginateContext.java  CallRecord.java  CallSession.java  EslEndpoint.java  OutboundRoute.java  TelephonyEvent.java
callnexus-modules/callnexus-call/src/main/java/org/dromara/call/mapper/: CallEventMapper.java  CallRecordMapper.java  CallSessionMapper.java
callnexus-modules/callnexus-call/src/main/java/org/dromara/call/service/: BusinessAssociationQueryService.java  CallBusinessAssociationService.java  CallControlApplicationService.java  CallRecordApplicationService.java  (+4 more)
callnexus-modules/callnexus-customer/: pom.xml
callnexus-modules/callnexus-customer/src/main/java/org/dromara/customer/: package-info.java
callnexus-modules/callnexus-demo/: pom.xml
callnexus-modules/callnexus-esl/: pom.xml
callnexus-modules/callnexus-esl/src/main/java/org/dromara/esl/: package-info.java
callnexus-modules/callnexus-generator/: pom.xml
callnexus-modules/callnexus-ivr/: pom.xml
callnexus-modules/callnexus-ivr/src/main/java/org/dromara/ivr/: package-info.java
callnexus-modules/callnexus-job/: pom.xml
callnexus-modules/callnexus-outbound/: pom.xml
callnexus-modules/callnexus-outbound/src/main/java/org/dromara/outbound/: package-info.java
callnexus-modules/callnexus-resource/: pom.xml
callnexus-modules/callnexus-resource/src/main/java/org/dromara/resource/: package-info.java
callnexus-modules/callnexus-system/: pom.xml
callnexus-modules/callnexus-workflow/: pom.xml
callnexus-modules/callnexus-workflow/src/main/resources/mapper/workflow/: FlwTaskMapper.xml
(+293 files in other folders)
