<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>callnexus-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>callnexus-esl</artifactId>
    <description>CallNexus FreeSWITCH连接、命令执行和ESL事件适配</description>
    <dependencies>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>callnexus-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>callnexus-resource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>callnexus-call</artifactId>
        </dependency>
    </dependencies>
</project>
